@media only screen and (max-width: 1023px){

}

@media only screen and (min-width: 1024px){
    .faq-wrapper{
        height: 100%;
        width: 100%;
        background-image: linear-gradient(white, rgb(213, 213, 213));
        padding: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 5%;
    }

    .faq-container{
        height: 94vh;
        width: 100%;
        background-color: rgb(111, 111, 111);
        display: grid;
        grid-template-rows: 85% 15%;
    }

    .contact-cta{
        width: 100%;
        height: 100%;
        grid-row: 2;
        background-color: rgb(26,26,26);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .faqs{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        box-sizing: border-box;
        padding: 2.5em;
        grid-gap: 2em;
    }



    .contact-btn{
        width: 15vw;

        height: 7vh;
        background-color:  #303030;
        border: 3px solid white;
        color: white;
        cursor: pointer;
    }

    .contact-btn:hover{
        width: 15vw;

        height: 7vh;
        background-color:  #3f3f3f;
        border: 3px solid white;
        color: white;
    }

    .faq-card{
        width: 100%;
        height: 100%;
        background-color: rgb(245, 244, 244);
        border-radius: 5%;
        border-top: 5px solid rgb(31, 63, 53);
        box-shadow: -1px 2px 8px 4px rgba(31, 27, 27, 0.2);
    }
}