@media only screen and (max-width: 1023px){
    .recommended-container{
        height: 100vh;
        margin-top: 3em;
        width: 100vw;
        padding-bottom: 2em;
        padding-top: 2em;
        box-sizing: border-box;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }
 
   
    .recommended-card{
        width: 100vw;
        height: 25vh;
        margin-top: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #303030;
        border-left: 1px solid rgba(255, 255, 255, 0.157);
        border-right: 1px solid rgba(255, 255, 255, 0.157);
  
    }
    
    .rec-card-img{
        height: 70px;
        width: 70px;
        border-radius: 50%;
        opacity: 0.8;
    }
 
    .rec-head{
        color: rgb(197, 187, 188);
        margin-top: 1em;
        height: 2em;
        font-size: small;
        margin-left: 1em;
    }
 
    ul{
        list-style: none;
        display: flex;
        flex-direction: row;
    }
 
    li{
        height: 33%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        filter: brightness(0) invert(0.8);
        
        display: flex;
        flex-direction: row;
        margin-left: 1em;
    }

    .header-cta{
        display: none;
    } 
}

@media only screen and (min-width: 1024px){
   .recommended-container{
       height: 100vh;
       margin-top: 3em;
       width: 100vw;
       padding-left: 5%;
       padding-right: 5%;
       box-sizing: border-box;
       display: grid;
       grid-template-columns: repeat(3, 1fr);
   }

   .recommended-card{
       height: 90%;
       width: 95%;
       margin-top: 5%;

       display: flex;
       flex-direction: column;
       align-items: center;
       background-image: linear-gradient( rgb(88, 88, 88), rgb(75, 75, 75), rgb(88, 88, 88));
       border-left: 1px solid rgba(255, 255, 255, 0.157);
       border-right: 1px solid rgba(255, 255, 255, 0.157);
 
   }

   .rec-card-img{
       height: 100px;
       width: 100px;
       border-radius: 50%;
       opacity: 0.8;
       margin-top: 2.5em;
   }

   .rec-head{
       color: rgb(196, 193, 193);
       margin-top: 1em;
       height: 2em;
       font-size: x-large;
   }

   .cta-for-shoutout{
       height: 7vh;
       width: 20vw;
       display: flex;
       align-items: center;
       justify-content: left;
        
   }

   ul{
       list-style: none;
       width: 100%;
       margin-top: 3em;
       height: 60%;
   }

   li{
       height: 33.33%;
       width: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
       filter: brightness(0) invert(0.8);
       border-bottom: 1px solid rgba(255, 255, 255, 0.511);
       padding-left: 1em;
       padding-right: 1em;
   }

   .header-cta{
       margin-left: 2em;
       font-size: small;
       color: rgba(255, 255, 255, 0.714);
       
   }
}